.skills-section {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 800px;
}


.skills {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) ;
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.skill img {
    width: 80%;
}

.skill h3 {
    color: white;
}